NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:2EKVIbEytZvZ5cdS8n6EsaGdOTn6PHxDqun0uPhdDF3aqrPB6LKl4uwYMrsXs9yI@dbbeincom.longxuong.com:5433/postgres

AUTH_SECRET=lxdcwKxl3iIwV2st6m8WiRkhHbTFmUEMCiJNXOfMeik=

RESEND_API_KEY=re_KiSpSfji_BiSUepnyWNjgaVSV7AD3KuDG