NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="PostgreSQL URL. Example: postgres://user:password@url:5433/postgres. You can use https://neon.tech/ for free."

AUTH_SECRET="Auth secret"

RESEND_API_KEY="Resend API key. https://resend.com/"

GITHUB_ID="GitHub ID"
GITHUB_SECRET="GitHub secret"

GOOGLE_ID="Google ID"
GOOGLE_SECRET="Google secret"
